[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
host_key_checking = False
ansible_private_key_file = /home/ubuntu/deploy-website-ansible/master-server.pem
ansible_python_interpreter = /usr/bin/python3

